<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Car.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Car.cc<span style="font-size: 80%;"> (source / <a href="Car.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-05-01 14:17:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Car.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : /*</a>
<a name="4"><span class="lineNum">       4 </span>            : Author:         Jakub Marcowski</a>
<a name="5"><span class="lineNum">       5 </span>            : Description:    Creates a car with a polygon (car's body)</a>
<a name="6"><span class="lineNum">       6 </span>            :     and two circles (front and back wheels).</a>
<a name="7"><span class="lineNum">       7 </span>            : */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : Car createCar(b2World* world, std::vector&lt;Polygon&gt;* polygons, std::vector&lt;Circle&gt;* circles,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :               float carColor[3]) {</a>
<a name="11"><span class="lineNum">      11 </span>            :     // Create a polygon (octagon)</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     std::vector&lt;b2Vec2&gt; vertices;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(0, 0));</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(1, -1));</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(4, -1));</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(5, 0));</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(5, 1));</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(4, 2));</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(1, 2));</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     vertices.push_back(b2Vec2(0, 1));</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     auto&amp;&amp; polygon = createPolygon(</a>
<a name="22"><span class="lineNum">      22 </span>            :         world, 350, 300, vertices, 100.f, 0.7f,</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         sf::Color((int)(carColor[0] * 255), (int)(carColor[1] * 255), (int)(carColor[2] * 255)));</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     polygons-&gt;push_back(polygon);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     // Create a circle</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     auto&amp;&amp; circle1 = createCircle(world, 350, 300, 20, 100.f, 0.7f, sf::Color(50, 200, 50));</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     circles-&gt;push_back(circle1);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :     // Create another circle</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     auto&amp;&amp; circle2 = createCircle(world, 350, 300, 20, 100.f, 0.7f, sf::Color(50, 200, 50));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     circles-&gt;push_back(circle2);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     b2DistanceJointDef jointDef2;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     jointDef2.bodyA = polygon.body;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     jointDef2.bodyB = circle1.body;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     jointDef2.localAnchorA = b2Vec2(1.0, -1.0);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     jointDef2.localAnchorB = b2Vec2(0.0, 0.0);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     jointDef2.maxLength = 0.01;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     jointDef2.collideConnected = false;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     world-&gt;CreateJoint(&amp;jointDef2);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     jointDef2.bodyA = polygon.body;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     jointDef2.bodyB = circle2.body;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     jointDef2.localAnchorA = b2Vec2(4.0, -1.0);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     jointDef2.localAnchorB = b2Vec2(0.0, 0.0);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     jointDef2.maxLength = 0.01;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     jointDef2.collideConnected = false;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     world-&gt;CreateJoint(&amp;jointDef2);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     return Car{</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         &amp;(*polygons)[polygons-&gt;size() - 1], &amp;(*circles)[circles-&gt;size() - 2],</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         &amp;(*circles)[circles-&gt;size() - 1],</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         sf::Color((int)(carColor[0] * 255), (int)(carColor[1] * 255), (int)(carColor[2] * 255))};</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
