<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Main.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Main.cc<span style="font-size: 80%;"> (source / <a href="Main.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-05-01 14:17:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;SFML/Graphics.hpp&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;box2d/box2d.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;imgui-SFML.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;imgui.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;../config/Config.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;Car.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;Shape.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;Render.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : /*</a>
<a name="14"><span class="lineNum">      14 </span>            : Author:</a>
<a name="15"><span class="lineNum">      15 </span>            : Description:</a>
<a name="16"><span class="lineNum">      16 </span>            : */</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : b2World world(b2Vec2(0, Config::GRAVITIATIONAL_ACCELERATION));</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : int main() {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     sf::ContextSettings settings;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     settings.antialiasingLevel = 8;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     // Setup SFML window</a>
<a name="25"><span class="lineNum">      25 </span>            :     sf::RenderWindow w(sf::VideoMode(Config::WINDOW_WIDTH, Config::WINDOW_HEIGHT), &quot;SFML + Box2D&quot;,</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                        sf::Style::Default, settings);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     w.setFramerateLimit(60);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     // Initialize ImGui-SFML</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     ImGui::SFML::Init(w);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     // Change imgui.ini location</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     ImGui::GetIO().IniFilename = &quot;build/imgui.ini&quot;;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     // Container to hold all the boxes we create</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     std::vector&lt;Box&gt; boxes;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :     // Container to hold all the polygons we create</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     std::vector&lt;Polygon&gt; polygons;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     // Container to hold all the circles we create</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     std::vector&lt;Circle&gt; circles;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     // Generate ground</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     boxes.push_back(createGround(&amp;world, 350, 50, 500, 100, sf::Color(50, 50, 50)));</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     // Add a wall (uses &quot;ground&quot; object, for now)</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     boxes.push_back(createGround(&amp;world, 50, 350, 100, 700, sf::Color(50, 50, 50)));</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     float carColor[3] = {(float)200 / 255, (float)50 / 255, (float)50 / 255};</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     Car car = createCar(&amp;world, &amp;polygons, &amp;circles, carColor);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     sf::Clock deltaClock;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     /** GAME LOOP **/</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     while (w.isOpen()) {</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         // Update the world, standard arguments</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         world.Step(1 / 60.f, 6, 3);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :         // Render everything</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         render(w, boxes, polygons, circles);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         ImGui::SFML::Update(w, deltaClock.restart());</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         ImGui::SetNextWindowSize(ImVec2(420, 160), ImGuiCond_FirstUseEver);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         ImGui::SetNextWindowPos(ImVec2(10, 10), ImGuiCond_FirstUseEver);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         ImGui::Begin(&quot;Car Demo&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         ImGui::Text(&quot;Left/Right arrow keys to rotate the wheels.&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         ImGui::Text(&quot;Hold C to attach the camera to the car.&quot;);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         ImGui::Text(&quot;&quot;);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         ImGui::BeginChild(&quot;Car Settings&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         ImGui::ColorEdit3(&quot;\&quot;Body\&quot; Color&quot;, carColor);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         car.body-&gt;color =</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             sf::Color((int)(carColor[0] * 255), (int)(carColor[1] * 255), (int)(carColor[2] * 255));</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         ImGui::SliderFloat(&quot;Wheel 1 Radius [px]&quot;, &amp;car.frontWheel-&gt;radius, 0.0f, 100.0f);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         car.frontWheel-&gt;body-&gt;GetFixtureList()-&gt;GetShape()-&gt;m_radius =</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             car.frontWheel-&gt;radius / Config::PPM;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ImGui::SliderFloat(&quot;Wheel 2 Radius [px]&quot;, &amp;car.backWheel-&gt;radius, 0.0f, 100.0f);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         car.backWheel-&gt;body-&gt;GetFixtureList()-&gt;GetShape()-&gt;m_radius =</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             car.backWheel-&gt;radius / Config::PPM;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         ImGui::EndChild();</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         ImGui::End();</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         ImGui::SFML::Render(w);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         w.display();</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (sf::Keyboard::isKeyPressed(sf::Keyboard::C)) {</span></a>
<a name="91"><span class="lineNum">      91 </span>            :             // Attach camera to the car's body</a>
<a name="92"><span class="lineNum">      92 </span>            :             sf::View cameraView =</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 sf::View(sf::Vector2f(car.body-&gt;body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                                       Config::WINDOW_HEIGHT -</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                                           (car.body-&gt;body-&gt;GetPosition().y * Config::PPM)),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                          sf::Vector2f(Config::WINDOW_WIDTH, Config::WINDOW_HEIGHT));</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             cameraView.setRotation((-1) * car.body-&gt;body-&gt;GetAngle() * 180 / b2_pi);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             w.setView(cameraView);</span></a>
<a name="99"><span class="lineNum">      99 </span>            :         } else {</a>
<a name="100"><span class="lineNum">     100 </span>            :             // Reset camera</a>
<a name="101"><span class="lineNum">     101 </span>            :             sf::View cameraView =</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 sf::View(sf::Vector2f(Config::WINDOW_WIDTH / 2, Config::WINDOW_HEIGHT / 2),</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                          sf::Vector2f(Config::WINDOW_WIDTH, Config::WINDOW_HEIGHT));</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             w.setView(cameraView);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (sf::Keyboard::isKeyPressed(sf::Keyboard::Left)) {</span></a>
<a name="108"><span class="lineNum">     108 </span>            :             // Rotate the circles left</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             car.frontWheel-&gt;body-&gt;ApplyTorque(1000, false);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             car.backWheel-&gt;body-&gt;ApplyTorque(1000, false);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         if (sf::Keyboard::isKeyPressed(sf::Keyboard::Right)) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :             // Rotate the circles right</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             car.frontWheel-&gt;body-&gt;ApplyTorque(-1000, false);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             car.backWheel-&gt;body-&gt;ApplyTorque(-1000, false);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (sf::Keyboard::isKeyPressed(sf::Keyboard::Q)) {</span></a>
<a name="119"><span class="lineNum">     119 </span>            :             // Close the window</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             w.close();</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :         // Display FPS in window title</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         w.setTitle(&quot;SFML + Box2D, FPS: &quot; + std::to_string((int)ImGui::GetIO().Framerate));</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :         // Process events</a>
<a name="127"><span class="lineNum">     127 </span>            :         sf::Event event;</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         while (w.pollEvent(event)) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :             ImGui::SFML::ProcessEvent(event);</span></a>
<a name="130"><span class="lineNum">     130 </span>            :             // Close window : exit</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             if (event.type == sf::Event::Closed) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 w.close();</span></a>
<a name="133"><span class="lineNum">     133 </span>            :             }</a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     ImGui::SFML::Shutdown();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
