<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Render.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Render.cc<span style="font-size: 80%;"> (source / <a href="Render.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-05-01 14:17:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Render.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : /*</a>
<a name="4"><span class="lineNum">       4 </span>            : Author:         Jakub Marcowski</a>
<a name="5"><span class="lineNum">       5 </span>            : Description:    This file contains the render function, which is responsible</a>
<a name="6"><span class="lineNum">       6 </span>            :     for rendering all the shapes in the world.</a>
<a name="7"><span class="lineNum">       7 </span>            : */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : void render(sf::RenderWindow &amp;w, std::vector&lt;Box&gt; &amp;boxes, std::vector&lt;Polygon&gt; &amp;polygons,</span></a>
<a name="10"><span class="lineNum">      10 </span>            :             std::vector&lt;Circle&gt; &amp;circles) {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     w.clear();</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     for (const auto &amp;box : boxes) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         sf::RectangleShape rect;</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :         // For the correct Y coordinate of our drawable rect, we must substract from</a>
<a name="16"><span class="lineNum">      16 </span>            :         // Config::WINDOW_HEIGHT because SFML uses OpenGL coordinate system where X is</a>
<a name="17"><span class="lineNum">      17 </span>            :         // right, Y is down while Box2D uses traditional X is right, Y is up</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         rect.setPosition(box.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :                          Config::WINDOW_HEIGHT - (box.body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :         // We also need to set our drawable's origin to its center</a>
<a name="22"><span class="lineNum">      22 </span>            :         // because in SFML, &quot;position&quot; refers to the upper left corner</a>
<a name="23"><span class="lineNum">      23 </span>            :         // while in Box2D, &quot;position&quot; refers to the body's center</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         rect.setOrigin(box.width / 2, box.height / 2);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         rect.setSize(sf::Vector2f(box.width, box.height));</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :         // For the rect to be rotated in the correct direction, we have to multiply by -1</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         rect.setRotation(-1 * box.body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         rect.setFillColor(box.color);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         w.draw(rect);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     for (const auto &amp;polygon : polygons) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         sf::ConvexShape convex;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         convex.setPosition(polygon.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                            Config::WINDOW_HEIGHT - (polygon.body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         convex.setOrigin(0, 0);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         convex.setPointCount(polygon.vertices.size());</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; polygon.vertices.size(); i++) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             convex.setPoint(i, sf::Vector2f(polygon.vertices[i].x * Config::PPM,</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                             polygon.vertices[i].y * Config::PPM));</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         convex.setRotation(-1 * polygon.body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         // Flip the polygon along the X axis</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         convex.scale(1, -1);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         convex.setFillColor(polygon.color);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         w.draw(convex);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     for (const auto &amp;circle : circles) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         sf::CircleShape circ;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         circ.setPosition(circle.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                          Config::WINDOW_HEIGHT - (circle.body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         circ.setOrigin(circle.radius, circle.radius);</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         circ.setRadius(circle.radius);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         circ.setRotation(-1 * circle.body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         circ.setFillColor(circle.color);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         w.draw(circ);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         // Draw a line from the circle's center to its edge</a>
<a name="72"><span class="lineNum">      72 </span>            :         // (account for rotation if the body has non-zero torque)</a>
<a name="73"><span class="lineNum">      73 </span>            :         sf::Vertex line[] = {</a>
<a name="74"><span class="lineNum">      74 </span>            :             sf::Vertex(</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 sf::Vector2f(circle.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                              Config::WINDOW_HEIGHT - (circle.body-&gt;GetPosition().y * Config::PPM))),</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             sf::Vertex(sf::Vector2f(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 circle.body-&gt;GetPosition().x * Config::PPM +</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                     circle.radius * cos(circle.body-&gt;GetAngle()),</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 Config::WINDOW_HEIGHT - (circle.body-&gt;GetPosition().y * Config::PPM +</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                                          circle.radius * sin(circle.body-&gt;GetAngle()))))};</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         w.draw(line, 2, sf::Lines);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     for (const auto &amp;polygon : polygons) {</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         // Draw the polygon's center</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         sf::CircleShape circ;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         circ.setRadius(5);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         circ.setOrigin(5, 5);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         circ.setPosition(polygon.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                          Config::WINDOW_HEIGHT - (polygon.body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         circ.setFillColor(sf::Color::Blue);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         w.draw(circ);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :         // Draw the polygon's vertices</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; polygon.vertices.size(); i++) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             sf::CircleShape circ;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             circ.setRadius(2);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             circ.setOrigin(2, 2);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             circ.setPosition(</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 polygon.body-&gt;GetWorldPoint(polygon.vertices[i]).x * Config::PPM,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 Config::WINDOW_HEIGHT -</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                     (polygon.body-&gt;GetWorldPoint(polygon.vertices[i]).y * Config::PPM));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             circ.setFillColor(sf::Color::White);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             w.draw(circ);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
