<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Render.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Render.cc<span style="font-size: 80%;"> (source / <a href="Render.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-06-06 16:20:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief This file contains the render function, which</a>
<a name="3"><span class="lineNum">       3 </span>            :  * is responsible for rendering all the shapes in the world.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @file Render.cc</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @authors Jakub Marcowski, Mateusz Krakowski</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @date 2023-06-06</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;Render.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : void renderBox(sf::RenderWindow &amp;w, Box &amp;box) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     sf::RectangleShape rect;</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :     // For the correct Y coordinate of our drawable rect, we must subtract from</a>
<a name="16"><span class="lineNum">      16 </span>            :     // Config::WINDOW_HEIGHT because SFML uses OpenGL coordinate system where X is</a>
<a name="17"><span class="lineNum">      17 </span>            :     // right, Y is down while Box2D uses traditional X is right, Y is up</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     rect.setPosition(box.body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :                      Config::WINDOW_HEIGHT - (box.body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :     // We also need to set our drawable's origin to its center</a>
<a name="22"><span class="lineNum">      22 </span>            :     // because in SFML, &quot;position&quot; refers to the upper left corner</a>
<a name="23"><span class="lineNum">      23 </span>            :     // while in Box2D, &quot;position&quot; refers to the body's center</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     rect.setOrigin(box.width / 2, box.height / 2);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     rect.setSize(sf::Vector2f(box.width, box.height));</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     // For the rect to be rotated in the correct direction, we have to multiply by -1</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     rect.setRotation(-1 * box.body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     rect.setFillColor(box.color);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :     // If we're in debug mode,</a>
<a name="34"><span class="lineNum">      34 </span>            :     // draw the box's outline (inwards)</a>
<a name="35"><span class="lineNum">      35 </span>            :     if (Config::DEBUG) {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         rect.setOutlineColor(sf::Color::White);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         rect.setOutlineThickness(-2);</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     w.draw(rect);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : void renderCircle(sf::RenderWindow &amp;w, Circle *circle) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     sf::CircleShape circ;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     circ.setPosition(circle-&gt;body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                      Config::WINDOW_HEIGHT - (circle-&gt;body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     circ.setOrigin(circle-&gt;radius, circle-&gt;radius);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     circ.setRadius(circle-&gt;radius);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     circ.setRotation(-1 * circle-&gt;body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     circ.setFillColor(circle-&gt;color);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     w.draw(circ);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : void renderCircleDebug(sf::RenderWindow &amp;w, Circle *circle) {</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     // Draw a line from the circle's center to its edge</a>
<a name="61"><span class="lineNum">      61 </span>            :     // (account for rotation if the body has non-zero torque)</a>
<a name="62"><span class="lineNum">      62 </span>            :     sf::Vertex line[] = {</a>
<a name="63"><span class="lineNum">      63 </span>            :         sf::Vertex(</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             sf::Vector2f(circle-&gt;body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                          Config::WINDOW_HEIGHT - (circle-&gt;body-&gt;GetPosition().y * Config::PPM))),</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         sf::Vertex(sf::Vector2f(</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             circle-&gt;body-&gt;GetPosition().x * Config::PPM +</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 circle-&gt;radius * cos(circle-&gt;body-&gt;GetAngle()),</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :             Config::WINDOW_HEIGHT - (circle-&gt;body-&gt;GetPosition().y * Config::PPM +</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                                      circle-&gt;radius * sin(circle-&gt;body-&gt;GetAngle()))))};</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     w.draw(line, 2, sf::Lines);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : void renderPolygon(sf::RenderWindow &amp;w, Polygon *polygon) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     sf::ConvexShape convex;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     convex.setPosition(polygon-&gt;body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                        Config::WINDOW_HEIGHT - (polygon-&gt;body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     convex.setOrigin(0, 0);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     convex.setPointCount(polygon-&gt;vertices.size());</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; polygon-&gt;vertices.size(); ++i) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         convex.setPoint(i, sf::Vector2f(polygon-&gt;vertices[i].x * Config::PPM,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                                         polygon-&gt;vertices[i].y * Config::PPM));</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     convex.setRotation(-1 * polygon-&gt;body-&gt;GetAngle() * Config::DEG_PER_RAD);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     // Flip the polygon along the X axis</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     convex.scale(1, -1);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     convex.setFillColor(polygon-&gt;color);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     w.draw(convex);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : void renderPolygonDebug(sf::RenderWindow &amp;w, Polygon *polygon) {</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     // Draw the polygon's center</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     sf::CircleShape circ;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     circ.setRadius(5);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     circ.setOrigin(5, 5);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     circ.setPosition(polygon-&gt;body-&gt;GetPosition().x * Config::PPM,</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                      Config::WINDOW_HEIGHT - (polygon-&gt;body-&gt;GetPosition().y * Config::PPM));</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     circ.setFillColor(sf::Color::Blue);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     w.draw(circ);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     // Draw the polygon's vertices</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; polygon-&gt;vertices.size(); ++i) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         circ.setRadius(2);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         circ.setOrigin(2, 2);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         circ.setPosition(polygon-&gt;body-&gt;GetWorldPoint(polygon-&gt;vertices[i]).x * Config::PPM,</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                          Config::WINDOW_HEIGHT -</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                              (polygon-&gt;body-&gt;GetWorldPoint(polygon-&gt;vertices[i]).y * Config::PPM));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         circ.setFillColor(sf::Color::White);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         w.draw(circ);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : void renderCar(sf::RenderWindow &amp;w, Car car) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     renderPolygon(w, car.getBody());</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     renderCircle(w, car.getFrontWheel());</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     renderCircle(w, car.getBackWheel());</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     if (Config::DEBUG) {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         renderPolygonDebug(w, car.getBody());</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         renderCircleDebug(w, car.getFrontWheel());</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         renderCircleDebug(w, car.getBackWheel());</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : void render(sf::RenderWindow &amp;w, const std::vector&lt;sf::Sprite&gt; &amp;BGs,</span></a>
<a name="131"><span class="lineNum">     131 </span>            :             std::vector&lt;Polygon&gt; &amp;groundVector, std::vector&lt;Car&gt; &amp;cars) {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     w.clear();</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     for (const sf::Sprite &amp;BG : BGs) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         w.draw(BG);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     int groundBeginIndex = 0;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     int centerIndex = getIndexOfGroundClosestToLocation(groundVector, getFurthestCarX(cars));</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     int groundEndIndex = groundVector.size();</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     if (centerIndex - Config::GROUND_PARTS_RENDERED / 2 &gt; 0) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         groundBeginIndex = centerIndex - Config::GROUND_PARTS_RENDERED / 2;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     if (centerIndex + Config::GROUND_PARTS_RENDERED / 2 &lt; groundEndIndex) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         groundEndIndex = centerIndex + Config::GROUND_PARTS_RENDERED / 2;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     std::vector&lt;Polygon&gt; groundSlice(groundVector.begin() + groundBeginIndex,</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                                      groundVector.begin() + groundEndIndex);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     for (Polygon ground : groundSlice) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         renderPolygon(w, &amp;ground);</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         if (Config::DEBUG) {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             renderPolygonDebug(w, &amp;ground);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     // new cars should be rendered behind the old ones</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     for (int i = cars.size() - 1; i &gt;= 0; --i) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         renderCar(w, cars[i]);</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
