<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Utility.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Utility.cc<span style="font-size: 80%;"> (source / <a href="Utility.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">70.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-06-06 16:20:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief File containing utility functions.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * @file Utility.cc</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @authors Jakub Marcowski, Mateusz Krakowski</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @date 2023-06-06</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;Utility.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;utility&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          6 : void applyAirResistance(Car car) {</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     // F = V^2 * k</a>
<a name="15"><span class="lineNum">      15 </span>            :     // k ≈ 1/2 * ρ * A * C_d ≈ 3.4</a>
<a name="16"><span class="lineNum">      16 </span>            :     // ρ = 1.293 kg/m^3</a>
<a name="17"><span class="lineNum">      17 </span>            :     // A = ? (let's assume 5 m^2)</a>
<a name="18"><span class="lineNum">      18 </span>            :     // C_d = ? (let's assume 1.05)</a>
<a name="19"><span class="lineNum">      19 </span>            :     //</a>
<a name="20"><span class="lineNum">      20 </span>            :     // F = 3.4 * V^2</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         12 :     car.getBody()-&gt;body-&gt;ApplyForceToCenter(</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          6 :         b2Vec2(-1.84 * car.getBody()-&gt;body-&gt;GetLinearVelocity().x *</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          6 :                    abs(car.getBody()-&gt;body-&gt;GetLinearVelocity().x),</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          6 :                -1.84 * car.getBody()-&gt;body-&gt;GetLinearVelocity().y *</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          6 :                    abs(car.getBody()-&gt;body-&gt;GetLinearVelocity().y)),</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         true);</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          6 : }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          6 : void generateGround(b2WorldPtr world, std::vector&lt;Polygon&gt;* groundVector, std::vector&lt;Car&gt; cars) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          6 :     Polygon lastGround = groundVector-&gt;back();</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          6 :     if (lastGround.vertices[1].x * Config::PPM &lt;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 :         getFurthestCarX(std::move(cars)) * Config::PPM + MapGenConfig::GENERATE_DISTANCE) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          6 :         float degree = getNextGroundPartDegree();</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          6 :         float angle_in_radians = degree * (M_PI / 180.0f);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          6 :         float delta_x = MapGenConfig::GROUND_PART_LENGTH * cos(angle_in_radians);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          6 :         float delta_y = -MapGenConfig::GROUND_PART_LENGTH * sin(angle_in_radians);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :         std::vector&lt;b2Vec2&gt; groundVertices = {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          6 :             b2Vec2(lastGround.vertices[1].x, lastGround.vertices[1].y),</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          6 :             b2Vec2(lastGround.vertices[1].x + delta_x, lastGround.vertices[1].y + delta_y),</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         12 :             b2Vec2(lastGround.vertices[2].x + delta_x, lastGround.vertices[2].y + delta_y)};</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :         Polygon ground =</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          6 :             createGround(std::move(world), MapGenConfig::GROUND_STARTING_X,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         12 :                          MapGenConfig::GROUND_STARTING_Y, groundVertices, sf::Color(18, 36, 35));</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 :         groundVector-&gt;push_back(ground);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          6 :     }</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          6 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         12 : float getNextGroundPartDegree() {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         12 :     std::random_device rd;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         12 :     std::mt19937 gen(rd());</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         12 :     std::normal_distribution&lt;float&gt; dist(0.0, MapGenConfig::GROUND_DEGREE_DEVIATION);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         12 :     float degree = dist(gen);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         12 :     if (degree &gt; MapGenConfig::MAX_GROUND_DEGREE) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         degree = MapGenConfig::MAX_GROUND_DEGREE;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         12 :     } else if (degree &lt; -MapGenConfig::MAX_GROUND_DEGREE) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         degree = -MapGenConfig::MAX_GROUND_DEGREE;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         12 :     return degree;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         12 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          6 : Car generateCar(b2WorldPtr world, Chromosome chromosome) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          6 :     std::random_device rd;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          6 :     std::mt19937 gen(rd());</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          6 :     std::uniform_int_distribution&lt;&gt; rgb_value(50, 200);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 :     sf::Color bodyColor = sf::Color(rgb_value(gen), rgb_value(gen), rgb_value(gen));</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          6 :     sf::Color wheelColor = sf::Color(rgb_value(gen), rgb_value(gen), rgb_value(gen));</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          6 :     return {std::move(world),</span></a>
<a name="76"><span class="lineNum">      76 </span>            :             MapGenConfig::CAR_STARTING_X,</a>
<a name="77"><span class="lineNum">      77 </span>            :             MapGenConfig::CAR_STARTING_Y,</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          6 :             std::move(chromosome),</span></a>
<a name="79"><span class="lineNum">      79 </span>            :             bodyColor,</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         12 :             wheelColor};</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          6 : }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          6 : ImVec4 SFMLColorToImVec4(sf::Color color) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          6 :     return {color.r / 255.0f, color.g / 255.0f, color.b / 255.0f, color.a / 255.0f};</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         18 : float getFurthestCarX(const std::vector&lt;Car&gt;&amp; cars) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         18 :     float furthestCarX = 0;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         36 :     for (auto car : cars) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         18 :         float currentCarX = car.getBody()-&gt;body-&gt;GetPosition().x;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         18 :         if (currentCarX &gt; furthestCarX) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             furthestCarX = currentCarX;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         18 :     }</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         18 :     return furthestCarX;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         12 : int getIndexOfGroundClosestToLocation(std::vector&lt;Polygon&gt; ground, float x) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         12 :     int index = 0;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         24 :     for (int i = 0; i &lt; ground.size(); ++i) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         12 :         if (ground[i].vertices[0].x - x &gt; 0) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         }</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         12 :         index = i;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         12 :     return index;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          6 : void removeCars(const b2WorldPtr&amp; world, std::vector&lt;Car&gt;* cars) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         12 :     for (auto car : *cars) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          6 :         world-&gt;DestroyBody(car.getBody()-&gt;body);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          6 :         world-&gt;DestroyBody(car.getBackWheel()-&gt;body);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          6 :         world-&gt;DestroyBody(car.getFrontWheel()-&gt;body);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          6 :     }</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          6 :     cars-&gt;clear();</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          6 : }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         12 : std::filesystem::path getRootDir() {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         12 :     std::filesystem::path filePath = std::filesystem::path(__FILE__);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         12 :     std::filesystem::path dirPath = filePath.parent_path();</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         24 :     return dirPath;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         12 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          6 : void setIcon(sf::RenderWindow&amp; window) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         12 :     std::string iconPath = (getRootDir() / &quot;../resources/evoracer_icon.png&quot;).string();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          6 :     auto icon = sf::Image{};</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          6 :     if (icon.loadFromFile(iconPath)) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          6 :         window.setIcon(icon.getSize().x, icon.getSize().y, icon.getPixelsPtr());</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          6 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : std::vector&lt;sf::Texture*&gt; loadBGTextures() {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     std::vector&lt;sf::Texture*&gt; textures;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; MapGenConfig::BG_SPRITES_COUNT; ++i) {</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         std::string BGPath =</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             (getRootDir() / (&quot;../resources/background_img_&quot; + std::to_string(i) + &quot;.png&quot;)).string();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         auto* texture = new sf::Texture();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         texture-&gt;loadFromFile(BGPath);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         texture-&gt;setRepeated(true);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         textures.push_back(texture);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     return textures;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : sf::Sprite loadBGSprite(sf::Texture* texture, std::vector&lt;Car&gt; cars) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     sf::Sprite sprite(*texture);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     sprite.setScale(sf::Vector2f(Config::WINDOW_WIDTH / sprite.getLocalBounds().width,</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                                  Config::WINDOW_HEIGHT / sprite.getLocalBounds().height));</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     sprite.setTextureRect(sf::IntRect(0, 0, 256 * Config::WINDOW_WIDTH, Config::WINDOW_HEIGHT));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     sprite.setPosition(</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         sf::Vector2f(getFurthestCarX(std::move(cars)) * Config::PPM, 0.5 * Config::WINDOW_HEIGHT) -</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         sf::Vector2f(Config::WINDOW_WIDTH / 2, Config::WINDOW_HEIGHT / 2));</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return sprite;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : std::vector&lt;sf::Sprite&gt; loadBGSprites(std::vector&lt;sf::Texture*&gt; textures,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                                       const std::vector&lt;Car&gt;&amp; cars) {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     std::vector&lt;sf::Sprite&gt; sprites;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     sprites.reserve(MapGenConfig::BG_SPRITES_COUNT);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; MapGenConfig::BG_SPRITES_COUNT; ++i) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         sprites.push_back(loadBGSprite(textures[i], cars));</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return sprites;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
