<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/Car.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Car.cc<span style="font-size: 80%;"> (source / <a href="Car.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-06-06 16:20:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief Creates a car with a polygon (car's body)</a>
<a name="3"><span class="lineNum">       3 </span>            :  * and two circles (front and back wheels).</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @file Car.cc</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @authors Jakub Marcowski, Mateusz Krakowski</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @date 2023-06-06</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;Car.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         36 : Car::Car(const b2WorldPtr&amp; world, float x, float y, const Chromosome&amp; chromosome,</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         36 :          sf::Color bodyColor, sf::Color wheelColor) {</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     // Create a polygon (octagon)</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         36 :     auto vertices = createVertices(chromosome.bodyLengths);</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :     body_ =</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         36 :         createPolygon(world, x, y, vertices, chromosome.bodyDensity, Config::FRICTION, bodyColor);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :     // Create a circle</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         36 :     frontWheel_ = createCircle(world, x, y, chromosome.wheelRadius.first,</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         36 :                                chromosome.wheelDensity.first, Config::FRICTION, wheelColor);</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :     // Create another circle</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         36 :     backWheel_ = createCircle(world, x, y, chromosome.wheelRadius.second,</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         36 :                               chromosome.wheelDensity.second, Config::FRICTION, wheelColor);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         36 :     b2DistanceJointDef jointDef2;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         36 :     jointDef2.bodyA = body_.body;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         36 :     jointDef2.bodyB = frontWheel_.body;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         36 :     jointDef2.localAnchorA = vertices[Config::BACK_WHEEL_POS];</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         36 :     jointDef2.localAnchorB = b2Vec2(0.0f, 0.0f);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         36 :     jointDef2.maxLength = CarConfig::MAX_JOINT_LENGTH;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         36 :     jointDef2.collideConnected = false;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         36 :     world-&gt;CreateJoint(&amp;jointDef2);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         36 :     jointDef2.bodyA = body_.body;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         36 :     jointDef2.bodyB = backWheel_.body;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         36 :     jointDef2.localAnchorA = vertices[Config::FRONT_WHEEL_POS];</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         36 :     jointDef2.localAnchorB = b2Vec2(0.0f, 0.0f);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         36 :     jointDef2.maxLength = CarConfig::MAX_JOINT_LENGTH;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         36 :     jointDef2.collideConnected = false;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         36 :     world-&gt;CreateJoint(&amp;jointDef2);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     // Make cars pass through each-other</a>
<a name="47"><span class="lineNum">      47 </span>            :     // by setting collision filtering</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         36 :     b2Filter filter;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         36 :     filter.categoryBits = Config::CATEGORY_BITS;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         36 :     filter.maskBits = Config::MASK_BITS;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         36 :     this-&gt;setCollisionFilter(filter);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         36 :     std::vector&lt;float&gt; v_axis(Config::VELOCITY_ARRAY_SIZE);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         36 :     std::vector&lt;float&gt; v_values(Config::VELOCITY_ARRAY_SIZE);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         36 :     std::iota(std::begin(v_axis), std::end(v_axis), 1);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         36 :     velX_ = v_axis;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         36 :     velY_ = v_values;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         36 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         60 : Polygon* Car::getBody() { return &amp;body_; }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         12 : Circle* Car::getFrontWheel() { return &amp;frontWheel_; }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         12 : Circle* Car::getBackWheel() { return &amp;backWheel_; }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          6 : float Car::getPosX() const { return body_.body-&gt;GetPosition().x; }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          6 : float Car::getPosY() const { return body_.body-&gt;GetPosition().y; }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 : std::vector&lt;float&gt;* Car::getVelX() { return &amp;velX_; }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          6 : std::vector&lt;float&gt;* Car::getVelY() { return &amp;velY_; }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          6 : sf::Color Car::getBodyColor() const { return body_.color; }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          6 : b2Vec2 Car::getVelocityVec() const { return body_.body-&gt;GetLinearVelocity(); }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          6 : float Car::getVelocity() const { return body_.body-&gt;GetLinearVelocity().Length(); }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         36 : void Car::setCollisionFilter(b2Filter filter) const {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         36 :     body_.body-&gt;GetFixtureList()-&gt;SetFilterData(filter);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         36 :     frontWheel_.body-&gt;GetFixtureList()-&gt;SetFilterData(filter);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         36 :     backWheel_.body-&gt;GetFixtureList()-&gt;SetFilterData(filter);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         36 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         36 : std::vector&lt;b2Vec2&gt; createVertices(std::vector&lt;float&gt; lengths) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         36 :     std::vector&lt;b2Vec2&gt; vertices;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         36 :     std::vector&lt;float&gt; angles;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         36 :     angles.reserve(lengths.size());</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        324 :     for (int i = 0; i &lt; lengths.size(); i++) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        288 :         angles.push_back(360.0f / lengths.size());</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            :     // so that the wheels are set properly (that is - parallel to the ground)</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         36 :     float angle = ((180.0f + (angles.back() / 2)) / 180.0f) * Config::PI;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        324 :     for (int i = 0; i &lt; lengths.size(); i++) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        288 :         vertices.emplace_back(lengths[i] * cos(angle), lengths[i] * sin(angle));</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        288 :         angle += (angles[i] / 180.0f) * Config::PI;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         72 :     return vertices;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         36 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
