<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - code_coverage.info - src/EvolutionaryAlgorithm.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - EvolutionaryAlgorithm.cc<span style="font-size: 80%;"> (source / <a href="EvolutionaryAlgorithm.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">code_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntryHi">98.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-06-06 16:20:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<a name="2"><span class="lineNum">       2 </span>            :  * @brief Implementation file for EvolutionaryAlgorithm</a>
<a name="3"><span class="lineNum">       3 </span>            :  * class, Algorithm used for evolving the cars.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @file EvolutionaryAlgorithm.cc</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @author Mateusz Krakowski</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @date 2023-06-06</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;EvolutionaryAlgorithm.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         60 : EvolutionaryAlgorithm::EvolutionaryAlgorithm(int populationSize, bool saveToFile) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         60 :     populationSize_ = populationSize;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         60 :     generation_ = 0;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         60 :     initializePopulation();</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         60 :     saveToFile_ = saveToFile;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         60 : }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         60 : void EvolutionaryAlgorithm::initializePopulation() {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         60 :     std::random_device rd;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         60 :     std::mt19937 gen(rd());</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         60 :     std::normal_distribution&lt;float&gt; dist(0.0, 1.0);</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     // add variation and mean</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        792 :     for (int i = 0; i &lt; populationSize_; ++i) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        732 :         Chromosome chrom;</span></a>
<a name="26"><span class="lineNum">      26 </span>            :         // TODO: change the 8</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">       6588 :         for (int p = 0; p &lt; 8; ++p) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">       5856 :             float length = dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_BODY_LENGTH_VARIANCE +</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">       5856 :                            EvolutionaryAlgorithmConfig::INITIAL_BODY_LENGTH_MEAN;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       5856 :             length = std::max(length, EvolutionaryAlgorithmConfig::MIN_BODY_LENGTH);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">       5856 :             length = std::min(length, EvolutionaryAlgorithmConfig::MAX_BODY_LENGTH);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       5856 :             chrom.bodyLengths.push_back(length);</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         // Initialize bodyDensity</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        732 :         chrom.bodyDensity = dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_BODY_DENSITY_VARIANCE +</span></a>
<a name="38"><span class="lineNum">      38 </span>            :                             EvolutionaryAlgorithmConfig::INITIAL_BODY_DENSITY_MEAN;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        732 :         chrom.bodyDensity =</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        732 :             std::max(chrom.bodyDensity, EvolutionaryAlgorithmConfig::MIN_BODY_DENSITY);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        732 :         chrom.bodyDensity =</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        732 :             std::min(chrom.bodyDensity, EvolutionaryAlgorithmConfig::MAX_BODY_DENSITY);</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         // initialize wheelRadius</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        732 :         chrom.wheelRadius.first =</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        732 :             dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_WHEEL_RADIUS_VARIANCE +</span></a>
<a name="49"><span class="lineNum">      49 </span>            :             EvolutionaryAlgorithmConfig::INITIAL_WHEEL_RADIUS_MEAN;</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        732 :         chrom.wheelRadius.first =</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        732 :             std::max(chrom.wheelRadius.first, EvolutionaryAlgorithmConfig::MIN_WHEEL_RADIUS);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        732 :         chrom.wheelRadius.first =</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        732 :             chrom.wheelRadius.second +=</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        732 :             dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_WHEEL_RADIUS_VARIANCE +</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             EvolutionaryAlgorithmConfig::INITIAL_WHEEL_RADIUS_MEAN;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        732 :         chrom.wheelRadius.second =</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        732 :             std::max(chrom.wheelRadius.second, EvolutionaryAlgorithmConfig::MIN_WHEEL_RADIUS);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        732 :         chrom.wheelRadius.second =</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        732 :             std::min(chrom.wheelRadius.second, EvolutionaryAlgorithmConfig::MAX_WHEEL_RADIUS);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :         // Initialize wheelDensity</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        732 :         chrom.wheelDensity.first +=</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        732 :             dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_WHEEL_DENSITY_VARIANCE +</span></a>
<a name="66"><span class="lineNum">      66 </span>            :             EvolutionaryAlgorithmConfig::INITIAL_WHEEL_DENSITY_MEAN;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        732 :         chrom.wheelDensity.first =</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        732 :             std::max(chrom.wheelDensity.first, EvolutionaryAlgorithmConfig::MIN_WHEEL_DENSITY);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        732 :         chrom.wheelDensity.first =</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        732 :             std::min(chrom.wheelDensity.first, EvolutionaryAlgorithmConfig::MAX_WHEEL_DENSITY);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        732 :         chrom.wheelDensity.second +=</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        732 :             dist(gen) * EvolutionaryAlgorithmConfig::INITIAL_WHEEL_DENSITY_VARIANCE +</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             EvolutionaryAlgorithmConfig::INITIAL_WHEEL_DENSITY_MEAN;</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        732 :         chrom.wheelDensity.second =</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        732 :             std::max(chrom.wheelDensity.second, EvolutionaryAlgorithmConfig::MIN_WHEEL_DENSITY);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        732 :         chrom.wheelDensity.second =</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        732 :             std::min(chrom.wheelDensity.second, EvolutionaryAlgorithmConfig::MAX_WHEEL_DENSITY);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        732 :         population_.push_back(chrom);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        732 :     }</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         60 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        636 : void EvolutionaryAlgorithm::mutate() {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        636 :     std::random_device rd;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        636 :     std::mt19937 gen(rd());</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        636 :     std::normal_distribution&lt;float&gt; dist(0.0, 1.0);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">       6708 :     for (auto&amp; chrom : population_) {</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         // Mutate bodyLengths</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">      54648 :         for (auto&amp; length : chrom.bodyLengths) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">      48576 :             if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_BODY_LENGTHS) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">      26242 :                 length += dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_BODY_LENGTHS;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">      26242 :                 length = std::max(length, EvolutionaryAlgorithmConfig::MIN_BODY_LENGTH);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">      26242 :                 length = std::min(length, EvolutionaryAlgorithmConfig::MAX_BODY_LENGTH);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :             }</a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         // Mutate bodyDensity</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">       6072 :         if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_BODY_DENSITY) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">       3468 :             chrom.bodyDensity +=</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">       3468 :                 dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_BODY_DENSITY;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">       3468 :             chrom.bodyDensity =</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">       3468 :                 std::max(chrom.bodyDensity, EvolutionaryAlgorithmConfig::MIN_BODY_DENSITY);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">       3468 :             chrom.bodyDensity =</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       3468 :                 std::min(chrom.bodyDensity, EvolutionaryAlgorithmConfig::MAX_BODY_DENSITY);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         // Mutate wheelRadius</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">       6072 :         if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_WHEEL_RADIUS) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">       3746 :             chrom.wheelRadius.first +=</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">       3746 :                 dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_WHEEL_RADIUS;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">       3746 :             chrom.wheelRadius.first =</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">       3746 :                 std::max(chrom.wheelRadius.first, EvolutionaryAlgorithmConfig::MIN_WHEEL_RADIUS);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">       3746 :             chrom.wheelRadius.first =</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">       3746 :                 std::min(chrom.wheelRadius.first, EvolutionaryAlgorithmConfig::MAX_WHEEL_RADIUS);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">       6072 :         if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_WHEEL_RADIUS) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">       3779 :             chrom.wheelRadius.second +=</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">       3779 :                 dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_WHEEL_RADIUS;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">       3779 :             chrom.wheelRadius.second =</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">       3779 :                 std::max(chrom.wheelRadius.second, EvolutionaryAlgorithmConfig::MIN_WHEEL_RADIUS);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">       3779 :             chrom.wheelRadius.second =</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       3779 :                 std::min(chrom.wheelRadius.second, EvolutionaryAlgorithmConfig::MAX_WHEEL_RADIUS);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :         // Mutate wheelDensity</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       6072 :         if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_WHEEL_DENSITY) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">       3319 :             chrom.wheelDensity.first +=</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       3319 :                 dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_WHEEL_DENSITY;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       3319 :             chrom.wheelDensity.first =</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       3319 :                 std::max(chrom.wheelDensity.first, EvolutionaryAlgorithmConfig::MIN_WHEEL_DENSITY);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">       3319 :             chrom.wheelDensity.first =</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">       3319 :                 std::min(chrom.wheelDensity.first, EvolutionaryAlgorithmConfig::MAX_WHEEL_DENSITY);</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         }</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       6072 :         if (dist(gen) &lt; EvolutionaryAlgorithmConfig::MUTATION_RATE_WHEEL_DENSITY) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       3261 :             chrom.wheelDensity.second +=</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       3261 :                 dist(gen) * EvolutionaryAlgorithmConfig::MUTATION_FACTOR_WHEEL_DENSITY;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       3261 :             chrom.wheelDensity.second =</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       3261 :                 std::max(chrom.wheelDensity.second, EvolutionaryAlgorithmConfig::MIN_WHEEL_DENSITY);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       3261 :             chrom.wheelDensity.second =</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">       3261 :                 std::min(chrom.wheelDensity.second, EvolutionaryAlgorithmConfig::MAX_WHEEL_DENSITY);</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         }</a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">        636 : }</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">       3132 : Chromosome EvolutionaryAlgorithm::tournament() {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       3132 :     std::random_device rd;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">       3132 :     std::mt19937 gen(rd());</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">       3132 :     std::uniform_int_distribution&lt;&gt; uniform_dist(0, populationSize_ - 1);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       3132 :     std::vector&lt;Chromosome&gt; candidates;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       3132 :     candidates.reserve(EvolutionaryAlgorithmConfig::TOURNAMENT_SIZE);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">      12528 :     for (int i = 0; i &lt; EvolutionaryAlgorithmConfig::TOURNAMENT_SIZE; ++i) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       9396 :         candidates.push_back(population_[uniform_dist(gen)]);</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       3132 :     Chromosome tournament_winner = candidates[0];</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">       9396 :     for (int i = 1; i &lt; EvolutionaryAlgorithmConfig::TOURNAMENT_SIZE; ++i) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">       6264 :         if (candidates[i].fitness &gt; tournament_winner.fitness) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             tournament_winner = candidates[i];</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">       6264 :     return tournament_winner;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">       3132 : }</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        342 : void EvolutionaryAlgorithm::tournamentSelection() {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        342 :     std::vector&lt;Chromosome&gt; tournament_winners;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        342 :     tournament_winners.reserve(populationSize_);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">       3474 :     for (int i = 0; i &lt; populationSize_; ++i) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">       3132 :         tournament_winners.push_back(tournament());</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        342 :     population_ = tournament_winners;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        342 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">        336 : void EvolutionaryAlgorithm::nextGeneration() {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        336 :     if (saveToFile_) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         36 :         exportPopulation();</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        336 :     tournamentSelection();</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">        336 :     mutate();</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">        336 :     ++generation_;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">        336 : }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         36 : int EvolutionaryAlgorithm::exportPopulation() {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         36 :     nlohmann::json jsonData;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         36 :     jsonData[&quot;generation&quot;] = generation_;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         36 :     std::deque&lt;nlohmann::json&gt; populationData;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        108 :     for (const auto&amp; chromosome : population_) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         72 :         nlohmann::json chromosomeJson;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         72 :         chromosomeJson[&quot;bodyLengths&quot;] = chromosome.bodyLengths;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         72 :         chromosomeJson[&quot;bodyDensity&quot;] = chromosome.bodyDensity;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         72 :         chromosomeJson[&quot;wheelRadius&quot;] = {chromosome.wheelRadius.first,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        288 :                                          chromosome.wheelRadius.second};</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         72 :         chromosomeJson[&quot;wheelDensity&quot;] = {chromosome.wheelDensity.first,</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        288 :                                           chromosome.wheelDensity.second};</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         72 :         chromosomeJson[&quot;fitness&quot;] = chromosome.fitness;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         72 :         populationData.push_front(chromosomeJson);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         72 :     }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         36 :     jsonData[&quot;population&quot;] = populationData;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         36 :     std::string jsonString = jsonData.dump(4);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         36 :     std::ofstream outputFile(Config::SAVE_FILE_NAME, std::ios::app);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         36 :     if (!outputFile.is_open()) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         36 :     outputFile &lt;&lt; jsonString;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         36 :     outputFile.close();</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         36 :     return 0;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         36 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
